<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.krohn.lab1completed.MainActivity"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/layout_information_and_login">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/layout_information"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ani_card_game_text"
                android:id="@+id/textView_title"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_logo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:contentDescription="@string/card_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/login_description"
                android:id="@+id/textView_description"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_login">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user_checkbox"
                android:id="@+id/checkBox_registering"
                android:layout_gravity="center_horizontal"
                android:onClick="onCheckboxClicked"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/editText_username"
                android:hint="@string/enter_username_text"
                android:focusable="true"
                android:textColorHint="#4052b5"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:textIsSelectable="false"
                android:textAlignment="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText_password"
                android:textColorHint="#4052b5"
                android:hint="@string/password_hint"
                android:textIsSelectable="false"
                android:textSize="28sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/passwords_description"
                android:id="@+id/textView_password_description"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:id="@+id/layout_login_button">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button"
                android:id="@+id/button_login"
                android:layout_marginTop="15dp"
                android:background="#4052b5"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:onClick="registerOrLogin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>