<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_bidding"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_bid"
            android:layout_gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:backgroundTint="#6a75b9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.05" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bid_text"
            android:id="@+id/button_bid"
            android:background="#45bbe7"
            android:onClick="makeBid" />
    </LinearLayout>
